           User         Section Name                Test Name            Time                    Correct Answers(Num)         (Percents)    (12-grade system)       Finished
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     SShtopenko          Philosophy                TrueFalse           Fri Feb 14 02:25:03 2020                   9                  90                  10                   1
        Sturmik          Philosophy                TrueFalse           Fri Feb 14 02:27:26 2020                   8                  80                   9                   1
     SShtopenko          Philosophy           Multiple Check           Fri Feb 14 01:05:30 2020                   6                  60                   7                   1
        Sturmik          Philosophy           Multiple Check           Fri Feb 14 02:26:30 2020                   5                  50                   6                   1
           Fred          Philosophy                TrueFalse           Fri Feb 14 11:54:58 2020                   5                  50                   6                   1
    Destruction          Philosophy           Multiple Check           Sat Feb 15 16:54:59 2020                   5                  50                   6                   1
           Fred          Philosophy           Multiple Check           Fri Feb 14 11:50:28 2020                   1                  10                   1                   0
